{
  "name": "MIZANORA — Shop Smart. Shop Halal.",
  "short_name": "MIZANORA",
  "description": "Premium halal e-commerce store built on trust, fairness, and quality.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icons/logo-mark.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/logo-mark.png", "sizes": "1254x1254", "type": "image/png", "purpose": "maskable" }
  ]
}
